# C?u hình thông tin ?ng d?ng
spring.application.name=Social-application
server.port=8083

# C?u hình datasource
spring.datasource.url=jdbc:mysql://localhost:3306/social-application?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình Flyway ?? qu?n lý các phiên b?n c? s? d? li?u
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# C?u hình Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# C?u hình JWT
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=1712129726

# C?u hình Minio
minio.endpoint=http://localhost:9000
minio.accessKey=root
minio.secretKey=12345678

# C?u hình logging
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.orm.jpa=ERROR
logging.file.name=log/social-application.log