# Cau hinh ung dung
spring.application.name=Social-application
server.port=8083

# Cau hinh datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/social-application?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cau hinh Flyway cho quan ly phien ban CSDL
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Cau hinh Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Cau hinh JWT (JSON Web Tokens)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=1712129726

##Cau hinh MinIO tai Nha
#minio.endpoint=http://192.168.1.4:9000
#minio.accessKey=root
#minio.secretKey=12345678

##Cau hinh MinIO tai TMA
#minio.endpoint=http://localhost:9000
#minio.accessKey=root
#minio.secretKey=12345678


# Cau hinh logging
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.orm.jpa=ERROR
logging.file.name=log/social-application.log

# Cau hinh kich thuoc toi da cho multipart
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

# Cau hinh Cache Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
